name: Run Nightly
on:
  schedule:
    - cron: "0 0 * * *" # run at midnight
      branches:
        include: [master]
      always: true

jobs:
  nightly:
    name: Run nightly
    strategy:
      fail-fast: false # not sure about this one
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          make install-develop
#        on-fail:
#          - command
#        on-success:
#          - command
#        on-finish:
#          - command
      - name: Run and upload all datasets
        script:
          command: [python]
          source: |
            from task_geo.data_sources import upload
            upload.process_datasets()
